- hosts: localhost
  tags:
    - classic
  roles:
    - role: custom-test-fonts
      required_packages:
        - google-noto-emoji-fonts
        - google-noto-emoji-color-fonts
      coverage:
        und-zsye:
          path_prefix:
            - /usr/share/fonts/google-noto-emoji
          include:
            - NotoEmoji-Regular.ttf
            - NotoColorEmoji.ttf
      families:
        - lang: und-zsye
          package: google-noto-emoji-color-fonts
          alias: emoji
          family: Noto Emoji
